# ddd-forum-odsoft

./: .gitignore  DockerfileRunTest  Jenkinsfile  build.gradle  docker-compose.yml  jsdoc.json  package.json  test-report.html
runTests/: Dockerfile  entrypoint.sh
