plugins {
  id "com.github.node-gradle.node" version "7.0.0"
}

task build2(type: Exec) {
  commandLine 'npm', 'run', 'build'
}

task installNpm(type: Exec) {
  commandLine 'npm', 'install'
}

task build(dependsOn: 'installNpm') {
  doLast {
    exec {
        commandLine 'npx', 'rimraf', './dist', '&&', 'tsc'
    }
    println 'Build Done!'
  }
}