plugins {
  id "com.github.node-gradle.node" version "7.0.0"
}

task build2(type: Exec) {
  commandLine 'npm', 'run', 'build'
}

task installNpm(type: Exec) {
  commandLine 'npm', 'install'
}

task build(dependsOn: 'installNpm') {
  doLast {
    exec {
        commandLine 'npx', 'rimraf', './dist', '&&', 'tsc'
    }
    println 'Build Done!'
  }
}

task docsGeneration(type: Exec) {
  commandLine 'jsdoc', '-c', 'jsdoc.json'
}

task pumlGeneration(type: Exec) {
  commandLine 'sh', 'bin/generate-plantuml-diagrams.sh'
}

task startDev(type: Exec) {
  commandLine 'npm', 'run', 'start:dev'
}

task runAPITests(dependsOn: 'startDev') {
  doLast {
    exec {
        commandLine 'npm', 'run', 'test:api'
    }
  }
}